{
  "home": {
    "customers_count": "Customers Count",
    "last_week": "Last week",
    "revenues": "Revenues",
    "expenses": "Expenses",
    "services_by_governorates": "Services by Governorates",
    "insurance_documents": "Insurance documents",
    "licenses": "Licenses",
    "union": "Union",
    "total_number_of_customers": "Total number of customers"
  },
  "topnav": {
    "profile": "Profile",
    "dashboard": "Dashboard",
    "logout": "Logout",
    "logoutSuccess": "Logout Successfully"
  },

  "sidenav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "services": "Services",
    "expenses": "Expenses",
    "taxes": "Taxes",
    "bank_accounts_and_transfers": "Bank Accounts and Transfers",
    "notifications": "Notifications",
    "settings": "Settings",
    "vaults": "Vaults",
    "cash_counting": "Cash Counting",
    "customers": "Customers",
    "work_departments_structure": "Work Departments and Structure",
    "geographic_areas": "Geographic Areas",
    "engineers": "Engineers",
    "requestors": "Requestors",
    "whatsapp_notifications": "WhatsApp Notifications",
    "users": "Users",
    "permissions": "Permissions",
    "new_customer": "New Customer",
    "servicesRoutes": {
      "insurance_documents": "Insurance Documents",
      "union_services": "Union Services",
      "city_licenses": "City Licenses",
      "rural_licenses": "Rural Licenses",
      "engineering_drawings_printing": "Engineering Drawings Printing",
      "architectural_drawings_and_licenses": "Architectural Drawings and Licenses",
      "real_estate_and_lands_trade": "Real Estate and Lands Trade",
      "construction": "Construction",
      "oxygen_cylinders": "Oxygen Cylinders"
    },
    "expensesRoutes": {
      "taxes": "Taxes",
      "bank_accounts_and_transfers": "Bank Accounts and Transfers",
      "vaults": "Vaults",
      "cash_counting": "Cash Counting"
    }
  },
  "btns": {
    "add": "Add",
    "cancel": "Cancel",
    "save": "Save",
    "confirmDelete": "Are you sure you want to delete",
    "yesDelete": "Yes, delete",
    "search": "Search",
    "back": "Back"
  },
  "sign": {
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "createAccount": "Create Account",
    "name": "Name",
    "register": "Register",
    "haveAccount": "Already have an account?",
    "loading": "Loading...",
    "fillFields": "Please Fill Fields",
    "confirmPassword": "Confirm Password",
    "changePassword": "Change Password",
    "phone": "Phone",
    "selectRole": "Select Role",
    "role": "Role",
    "management": "Management",
    "selectManagement": "Select Management",
    "profilePicture": "Profile Picture",
    "job": "Job",
    "loginSuccess": "Login Success",
    "loginFail": "Login Fail",
    "registrationSuccessful": "Registration Successful",
    "registrationFailed": "Registration Failed"
  },
  "labels": {
    "today": "Today",
    "week": {
      "sunday": "Sunday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday"
    },
    "land_area": "Land Area",
    "agency_type": "Agency Type",
    "owner_count": "Number of Owners",
    "remove_owner": "Remove Owner",
    "remove_building": "Remove Building",
    "procedure": "Procedure",
    "filteration": "Filteration",
    "alphabetical_order": "Alphabetical order",
    "place": "Place",
    "search": "Search",
    "add_new_document": "Add new document",
    "export": "Export",
    "basic_data": "Basic Data",
    "project_code": "Project Code",
    "select_client": "Select Client",
    "project_type": "Project Type",
    "sub_project_type": "Sub Project Type",
    "building_count": "Number of Buildings",
    "owner_data": "Owner Data",
    "owners_count": "Number of Owners",
    "owner_type": "Owner Type",
    "owner": "Owner",
    "name": "Name",
    "address": "Address",
    "title": "Title",
    "phone": "Phone Number",
    "job": "Occupation",
    "national_id": "National ID",
    "id_expiry_date": "ID Expiry Date",
    "attach_id_image": "Attach ID Image",
    "add_another_owner": "Add Another Owner",
    "planning_approval_data": "Planning Approval Data",
    "governorate": "Governorate",
    "city": "City / Center",
    "village_street": "Village / Street",
    "type": "Type",
    "existing_building_data": "Existing Building Data",
    "requested_works": "Requested Works",
    "repeated_floors_count": "Number of Repeated Floors",
    "building_usage": "Building Usage",
    "building_ratio": "Building Ratio",
    "building": "Building",
    "building_dimensions": "Building Dimensions",
    "north_distance": "North Distance",
    "south_distance": "South Distance",
    "east_distance": "East Distance",
    "west_distance": "West Distance",
    "street_width": "Street Width",
    "north_street_width": "North Street Width",
    "south_street_width": "South Street Width",
    "east_street_width": "East Street Width",
    "west_street_width": "West Street Width",
    "ground_area": "Ground Floor Area",
    "repeated_area": "Repeated Floor Area",
    "add_another_building": "Add Another Building",
    "structural_data": "Structural Data of the Project",
    "total_height": "Total Height",
    "fence_length": "Fence Length",
    "execution_months": "Execution Duration (Months)",
    "fence_excavation_depth": "Fence Excavation Depth",
    "fence_foundation_type": "Fence Foundation Type",
    "building_structure_type": "Building Structure Type",
    "soil_strength": "Soil Bearing Capacity",
    "foundation_type": "Foundation Type",
    "excavation_depth": "Excavation Depth",
    "load_piles": "Load Piles",
    "basement": "Basement",
    "basement_count": "Number of Basements",
    "area": "Area",
    "mezzanine": "Mezzanine / Loft",
    "services": "Services",
    "show_final_insurance_amount": "Show Final Insurance Amount",
    "final_insurance_amount": "Final Insurance Amount",
    "owner_authorization": "Authorization from Owner",
    "authorization_type": "Authorization Type",
    "architect": "Architect",
    "supervising_engineer": "Supervising Engineer",
    "structural_engineer": "Structural Engineer",
    "inspection_consultant": "Inspection Consultant",
    "soil_report_consultant": "Soil Report Consultant",
    "applicant": "Applicant",
    "site_coordinates": "Site Coordinates",
    "upload_image_or_file": "Click to Upload Image / File",
    "upload_image": "Click to Upload Image",
    "project_nature_statement": "Project Nature Statement",
    "project_drawings": "Project Drawings",
    "engineer_response": "Engineer Response",
    "engineer_approval": "Engineer Approval Completed",
    "project_notes": "Project Notes",
    "inheritance_declaration": "Inheritance Declaration",
    "agent_data": "Agent Data",
    "exceptional_missing_items": "Exceptional Missing Items Table",
    "only_image_files_are_allowed": "Only image files are allowed!"
  }
}
